apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gd10_x_yyyy"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //MATERIAL DESIGN
    implementation 'com.google.android.material:material:1.2.1'

    //Easy Swipe Layout library untuk swipe di recycle view
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    //VOLLEY ini merupakan library yang memudahkan aplikasi android
    // untuk mengakses jaringan dengan mudah dan cepat.
    implementation 'com.android.volley:volley:1.1.0'

    //Picture GLide library menampilkan gambar dari url
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.3.1'

}