<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#512DA8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="#240E43"
                android:padding="10dp"
                android:shadowColor="#000000"
                android:text="@string/text"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:text="@string/nama"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:shadowColor="#000000"
                android:text="@string/npm"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:shadowColor="#000000"
                android:text="@string/kelas"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>