<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="20dp"
                android:text="Pilih Aksi"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="#FFFFFF" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/ic_edit"
                android:drawableTint="#FFFFFF"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHapus"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:drawableLeft="@drawable/ic_delete"
                android:drawableTint="#FFFFFF"
                android:text="Hapus"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:cornerRadius="5dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>